{
  "name": "react_base",
  "version": "1.0.0",
  "description": "Base react project",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --config ./webpack/webpack.config.dev.js",
    "build": "npx webpack --config ./webpack/webpack.config.prod.js",
    "test": "npx jest -o --watch",
    "test-all": "npx jest --watchAll",
    "postinstall": "echo \"Copy hooks\" && sh .make.sh",
    "lint": "npx eslint '*/**/*.{js,ts,tsx}' --fix"
  },
  "keywords": [
    "React",
    "JavaScript",
    "TypeScript",
    "Jest"
  ],
  "author": "Lizandro Zerpa, Carla Navas",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-form": "^8.3.1",
    "@types/redux-thunk": "^2.1.32",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.3",
    "mini-css-extract-plugin": "^1.6.0",
    "moxios": "^0.4.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^5.3.0",
    "prettier": "^2.3.0",
    "sass-loader": "^12.0.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "svgo": "^2.3.0",
    "terser-webpack-plugin": "^5.1.3",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "dependencies": {
    "@pickit/pickit-grid-system": "^1.0.5",
    "axios": "^0.21.1",
    "final-form": "^4.20.2",
    "i18next": "^20.3.1",
    "pickit-components": "file:pickit-components-1.0.34.tgz",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  }
}
